{
  "name": "pcsclite-server",
  "version": "1.0.5",
  "description": "Store smartcard data in its memory and provide the data via web interface",
  "type": "module",
  "main": "dist/lib.cjs",
  "types": "src/index.ts",
  "scripts": {
    "dev": "vite-node src/dev.ts",
    "coverage": "vitest --no-watch --coverage --coverage.reporter=text",
    "test": "vitest",
    "test:ci": "vitest --no-watch --coverage.enabled=true --coverage.reporter=json-summary",
    "build": "rollup -c",
    "postinstall": "npm run build"
  },
  "keywords": [
    "api",
    "pcsc",
    "smartcard",
    "thai id card",
    "thai national id card",
    "web server"
  ],
  "author": "Satana Charuwichitratana",
  "repository": {
    "url": "https://github.com/micksatana/pcsclite-server"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.5.2",
  "peerDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^3.0.7",
    "fastify": "^5.2.1",
    "glob": "^11.0.1",
    "iconv-lite": "^0.6.3",
    "pcsclite": "^1.0.1",
    "rollup": "^4.34.8",
    "supertest": "^7.0.0",
    "tslib": "^2.8.1",
    "vite-node": "^3.0.7",
    "vitest": "^3.0.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "pcsclite"
    ]
  }
}
