{
  "name": "pcsclite-server",
  "version": "0.1.0",
  "description": "Store smartcard data in its memory and provide the data via web interface",
  "type": "module",
  "main": "dist/lib.cjs",
  "scripts": {
    "dev": "vite-node src/dev.ts",
    "coverage": "vitest --no-watch --coverage --coverage.reporter=text",
    "test": "vitest",
    "test:ci": "vitest --no-watch --coverage.enabled=true --coverage.reporter=json-summary",
    "build": "rollup -c",
    "postinstall": "npm run build"
  },
  "keywords": [
    "api",
    "pcsc",
    "smartcard",
    "thai id card",
    "thai national id card",
    "web server"
  ],
  "author": "Satana Charuwichitratana",
  "repository": {
    "url": "https://github.com/micksatana/pcsclite-server"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.5.2",
  "devDependencies": {
    "@rollup/plugin-commonjs": "28.0.2",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.0",
    "@rollup/plugin-typescript": "12.1.2",
    "@types/supertest": "6.0.2",
    "@vitest/coverage-v8": "3.0.7",
    "glob": "11.0.1",
    "rollup": "4.34.8",
    "supertest": "7.0.0",
    "tslib": "2.8.1",
    "vite-node": "3.0.7",
    "vitest": "3.0.7"
  },
  "dependencies": {
    "fastify": "^5.2.1",
    "iconv-lite": "0.6.3",
    "pcsclite": "1.0.1",
    "thai-id-card-reader": "1.0.51"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "pcsclite"
    ]
  }
}
